<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7f1ad5b-a824-4f10-962f-707b2683253c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Jahad/Framework/Services/AuthenticationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.xsd" MetadataType="Schema" ID="9e292ae8-9a6e-468b-a336-c32f306d9a6b" SourceId="1" SourceUrl="http://localhost/Jahad3g/x43fabd14/Framework/Services/AuthenticationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationService.disco" MetadataType="Disco" ID="8bac0878-6c56-482a-b709-f7d74ec243fd" SourceId="1" SourceUrl="http://localhost/Jahad3g/x43fabd14/Framework/Services/AuthenticationService.svc?disco" />
    <MetadataFile FileName="AuthenticationService1.xsd" MetadataType="Schema" ID="37cdb39a-4a18-4585-b37d-9fafd63cabff" SourceId="1" SourceUrl="http://localhost/Jahad3g/x43fabd14/Framework/Services/AuthenticationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthenticationService2.xsd" MetadataType="Schema" ID="d58574c0-16db-48f3-ac19-7e69551879b4" SourceId="1" SourceUrl="http://localhost/Jahad3g/x43fabd14/Framework/Services/AuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="001d5151-287c-40bb-add7-6bd59c6bae14" SourceId="1" SourceUrl="http://localhost/Jahad3g/x43fabd14/Framework/Services/AuthenticationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>